{
  "manifest_version": 2,
  "name": "External IP GeoIP",
  "description": "Display you external IP and IP country",
  "version": "0.0.2",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "browser_action": {
    "default_icon": "flags/0none.png",
    "default_title": "External IP GeoIP",
	"default_popup": "ip_popup.html"
  },
  "background": {
    "scripts": [
      "jquery-3.4.1.min.js",
      "ip_background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
	"storage",
	"<all_urls>"
  ],
  "applications": {
      "gecko": {
          "id": "external-ip-geoip@tolik-punkoff.com"
      }
  }
}